{
  "short_name": "Sleektiv",
  "name": "Sleektiv ERP Community | Version 1",
  "icons": [
    {
      "src": "images/iD192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.zul",
  "display": "standalone"
}